# Cablemodem

./: .travis.yml  README.md
Entidades/: Cablemodem.cs  Entidades.csproj  Modelo.cs  VersionModelo.cs
src/: Cablemodem.sln
src/Base.Test/: Base.Test.csproj
src/Docker/: docker-compose.yml
src/Entidades/: Modelo.cs
src/Infraestructura/: CablemodemContext.cs  IAppSettings.cs  IModeloRepository.cs  Infraestructura.csproj
src/Infraestructura.Impl/: BaseRepository.cs  CablemodemRepository.cs  Infraestructura.Impl.csproj  ModeloRepository.cs  RepositoryException.cs
src/Infraestructura.Test/: CablemodemRepositoryTestCase.cs  Infraestructura.Test.csproj  ModeloRepositoryTestCase.cs  ProvinceRepositoryTestCase.cs
src/Infraestructura.Test/Datos/: emptyModels.json  testModels.json
src/InyeccionDependencias/: InyeccionDependencias.csproj  ServicesInstaller.cs
src/Servicios/: ICablemodemService.cs  IModeloService.cs  Servicios.csproj
src/Servicios.Impl/: CablemodemService.cs  ModeloService.cs  Servicios.Impl.csproj
src/Servicios.Test/: CablemodemServiceTestCase.cs  ModeloServiceTestCase.cs  Servicios.Test.csproj
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Helpers/: AppSettings.cs
src/Web/Middlewares/: ErrorLoggingMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/CablemodemModelo/: AgregarModelo.cshtml  NoVerificadoFabricante.cshtml  _Cabecera.cshtml  _Modelos.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/web/: Program.cs  Startup.cs  Web.csproj  WebAPI.csproj  appsettings.json
src/web/Controllers/: CablemodemsController.cs  ModelosController.cs  UserController.cs
src/web/Controllers/API/: CablemodemModeloController.cs  CablemodemsController.cs  ModelosController.cs
src/web/Controllers/MVC/: CablemodemController.cs  CablemodemModeloController.cs
src/web/Datos/: modems.sql
src/web/Helpers/: AppSettings.cs  ConnectionStrings.cs  DatabaseSeedHelper.cs  ErrorLoggingMiddlewareHelper.cs  LoggingHelper.cs
src/web/Models/: ConnectionStrings.cs
src/web/Properties/: launchSettings.json
src/web/ViewModels/: Cablemodem.cs  CablemodemFilter.cs  Modelo.cs  User.cs
src/web/Views/CablemodemModelo/: AgregarModelo.cshtml  Index.cshtml  NoVerificado.cshtml  _Buscar.cshtml  _Modelos.cshtml
src/web/Views/Shared/: _Layout.cshtml
